cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           free-foil
version:        0.0.1
synopsis:       Efficient Type-Safe Capture-Avoiding Substitution for Free (Scoped Monads)
description:    Please see the README on GitHub at <https://github.com/fizruk/free-foil#readme>
category:       Parsing
homepage:       https://github.com/fizruk/free-foil#readme
bug-reports:    https://github.com/fizruk/free-foil/issues
author:         Nikolai Kudasov
maintainer:     nickolay.kudasov@gmail.com
copyright:      2023 Nikolai Kudasov
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    LICENSE
    grammar/LambdaPi/Simple.cf

source-repository head
  type: git
  location: https://github.com/fizruk/free-foil

custom-setup
  setup-depends:
      Cabal >=2.4.0.1 && <4.0
    , base >=4.11.0.0 && <5.0
    , process >=1.6.3.0

library
  exposed-modules:
      LambdaPi.Simple.Interpret
      Language.LambdaPi.Foil
      Language.LambdaPi.FreeFoil
      Language.LambdaPi.FreeScoped
      Language.LambdaPi.Simple.Abs
      Language.LambdaPi.Simple.Layout
      Language.LambdaPi.Simple.Lex
      Language.LambdaPi.Simple.Par
      Language.LambdaPi.Simple.Print
  other-modules:
      Paths_free_foil
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      array >=0.5.3.0
    , base >=4.7 && <5
    , bifunctors
    , containers
    , text >=1.2.3.1
  default-language: Haskell2010

executable lambda-pi
  main-is: LambdaPi.hs
  other-modules:
      Paths_free_foil
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      array >=0.5.3.0
    , base >=4.7 && <5
    , bifunctors
    , containers
    , free-foil
    , text >=1.2.3.1
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      Glob
    , QuickCheck
    , array >=0.5.3.0
    , base
    , bifunctors
    , containers
    , doctest
    , template-haskell
    , text >=1.2.3.1
  default-language: Haskell2010

test-suite free-foil-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_free_foil
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      array >=0.5.3.0
    , base >=4.7 && <5
    , bifunctors
    , containers
    , free-foil
    , text >=1.2.3.1
  default-language: Haskell2010
