token literal names:
null
':'
';'
'.'
'('
')'
'\u2192'
'check'
'compute'
'\u03a0'
'\u03bb'
null
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
IDENT
WS
ErrorToken

rule names:
LETTER
CAPITAL
SMALL
DIGIT
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
IDENTIFIER_FIRST
IDENT
WS
Escapable
ErrorToken

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 140, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 5, 2, 48, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 90, 10, 16, 12, 16, 14, 16, 93, 11, 16, 3, 16, 5, 16, 96, 10, 16, 3, 16, 3, 16, 5, 16, 100, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 108, 10, 17, 12, 17, 14, 17, 111, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 120, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 125, 10, 19, 12, 19, 14, 19, 128, 11, 19, 3, 20, 6, 20, 131, 10, 20, 13, 20, 14, 20, 132, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 109, 2, 23, 3, 2, 5, 2, 7, 2, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 2, 37, 15, 39, 16, 41, 2, 43, 17, 3, 2, 8, 5, 2, 67, 92, 194, 216, 218, 224, 5, 2, 99, 124, 225, 248, 250, 257, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 8, 2, 36, 36, 94, 94, 104, 104, 112, 112, 116, 116, 118, 118, 2, 142, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 3, 47, 3, 2, 2, 2, 5, 49, 3, 2, 2, 2, 7, 51, 3, 2, 2, 2, 9, 53, 3, 2, 2, 2, 11, 55, 3, 2, 2, 2, 13, 57, 3, 2, 2, 2, 15, 59, 3, 2, 2, 2, 17, 61, 3, 2, 2, 2, 19, 63, 3, 2, 2, 2, 21, 65, 3, 2, 2, 2, 23, 67, 3, 2, 2, 2, 25, 73, 3, 2, 2, 2, 27, 81, 3, 2, 2, 2, 29, 83, 3, 2, 2, 2, 31, 85, 3, 2, 2, 2, 33, 103, 3, 2, 2, 2, 35, 119, 3, 2, 2, 2, 37, 121, 3, 2, 2, 2, 39, 130, 3, 2, 2, 2, 41, 136, 3, 2, 2, 2, 43, 138, 3, 2, 2, 2, 45, 48, 5, 5, 3, 2, 46, 48, 5, 7, 4, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 4, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 6, 3, 2, 2, 2, 51, 52, 9, 3, 2, 2, 52, 8, 3, 2, 2, 2, 53, 54, 9, 4, 2, 2, 54, 10, 3, 2, 2, 2, 55, 56, 7, 60, 2, 2, 56, 12, 3, 2, 2, 2, 57, 58, 7, 61, 2, 2, 58, 14, 3, 2, 2, 2, 59, 60, 7, 48, 2, 2, 60, 16, 3, 2, 2, 2, 61, 62, 7, 42, 2, 2, 62, 18, 3, 2, 2, 2, 63, 64, 7, 43, 2, 2, 64, 20, 3, 2, 2, 2, 65, 66, 7, 8596, 2, 2, 66, 22, 3, 2, 2, 2, 67, 68, 7, 101, 2, 2, 68, 69, 7, 106, 2, 2, 69, 70, 7, 103, 2, 2, 70, 71, 7, 101, 2, 2, 71, 72, 7, 109, 2, 2, 72, 24, 3, 2, 2, 2, 73, 74, 7, 101, 2, 2, 74, 75, 7, 113, 2, 2, 75, 76, 7, 111, 2, 2, 76, 77, 7, 114, 2, 2, 77, 78, 7, 119, 2, 2, 78, 79, 7, 118, 2, 2, 79, 80, 7, 103, 2, 2, 80, 26, 3, 2, 2, 2, 81, 82, 7, 930, 2, 2, 82, 28, 3, 2, 2, 2, 83, 84, 7, 957, 2, 2, 84, 30, 3, 2, 2, 2, 85, 86, 7, 47, 2, 2, 86, 87, 7, 47, 2, 2, 87, 91, 3, 2, 2, 2, 88, 90, 10, 5, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 99, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 7, 15, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 7, 12, 2, 2, 98, 100, 7, 2, 2, 3, 99, 95, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 8, 16, 2, 2, 102, 32, 3, 2, 2, 2, 103, 104, 7, 125, 2, 2, 104, 105, 7, 47, 2, 2, 105, 109, 3, 2, 2, 2, 106, 108, 11, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 47, 2, 2, 113, 114, 7, 127, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 8, 17, 2, 2, 116, 34, 3, 2, 2, 2, 117, 120, 5, 3, 2, 2, 118, 120, 7, 97, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 36, 3, 2, 2, 2, 121, 126, 5, 35, 18, 2, 122, 125, 5, 35, 18, 2, 123, 125, 5, 9, 5, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 38, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 9, 6, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 8, 20, 2, 2, 135, 40, 3, 2, 2, 2, 136, 137, 9, 7, 2, 2, 137, 42, 3, 2, 2, 2, 138, 139, 11, 2, 2, 2, 139, 44, 3, 2, 2, 2, 12, 2, 47, 91, 95, 99, 109, 119, 124, 126, 132, 3, 8, 2, 2]