-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.5).

-- Parser definition for use with Happy
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
{-# LANGUAGE PatternSynonyms #-}

module Language.LambdaPi.Bound.Par
  ( happyError
  , myLexer
  , pProgram
  , pCommand
  , pListCommand
  , pTerm
  , pTerm1
  , pTerm2
  , pScopedTerm
  , pPattern
  ) where

import Prelude

import qualified Language.LambdaPi.Bound.Abs
import Language.LambdaPi.Bound.Lex

}

%name pProgram Program
%name pCommand Command
%name pListCommand ListCommand
%name pTerm Term
%name pTerm1 Term1
%name pTerm2 Term2
%name pScopedTerm ScopedTerm
%name pPattern Pattern
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  '('        { PT _ (TS _ 1)        }
  ')'        { PT _ (TS _ 2)        }
  '.'        { PT _ (TS _ 3)        }
  ':'        { PT _ (TS _ 4)        }
  ';'        { PT _ (TS _ 5)        }
  'check'    { PT _ (TS _ 6)        }
  'compute'  { PT _ (TS _ 7)        }
  'Π'        { PT _ (TS _ 8)        }
  'λ'        { PT _ (TS _ 9)        }
  '→'        { PT _ (TS _ 10)       }
  L_VarIdent { PT _ (T_VarIdent $$) }

%%

VarIdent :: { Language.LambdaPi.Bound.Abs.VarIdent }
VarIdent  : L_VarIdent { Language.LambdaPi.Bound.Abs.VarIdent $1 }

Program :: { Language.LambdaPi.Bound.Abs.Program }
Program : ListCommand { Language.LambdaPi.Bound.Abs.AProgram $1 }

Command :: { Language.LambdaPi.Bound.Abs.Command }
Command
  : 'check' Term ':' Term { Language.LambdaPi.Bound.Abs.CommandCheck $2 $4 }
  | 'compute' Term ':' Term { Language.LambdaPi.Bound.Abs.CommandCompute $2 $4 }

ListCommand :: { [Language.LambdaPi.Bound.Abs.Command] }
ListCommand
  : {- empty -} { [] } | Command ';' ListCommand { (:) $1 $3 }

Term :: { Language.LambdaPi.Bound.Abs.Term }
Term
  : 'λ' Pattern '.' ScopedTerm { Language.LambdaPi.Bound.Abs.Lam $2 $4 }
  | 'Π' '(' Pattern ':' Term ')' '→' ScopedTerm { Language.LambdaPi.Bound.Abs.Pi $3 $5 $8 }
  | Term1 { $1 }

Term1 :: { Language.LambdaPi.Bound.Abs.Term }
Term1
  : Term1 Term2 { Language.LambdaPi.Bound.Abs.App $1 $2 }
  | Term2 { $1 }

Term2 :: { Language.LambdaPi.Bound.Abs.Term }
Term2
  : VarIdent { Language.LambdaPi.Bound.Abs.Var $1 }
  | '(' Term ')' { $2 }

ScopedTerm :: { Language.LambdaPi.Bound.Abs.ScopedTerm }
ScopedTerm : Term { Language.LambdaPi.Bound.Abs.AScopedTerm $1 }

Pattern :: { Language.LambdaPi.Bound.Abs.Pattern }
Pattern : VarIdent { Language.LambdaPi.Bound.Abs.PatternVar $1 }

{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

}

