cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           lambda-pi
version:        0.0.2
synopsis:       λΠ-calculus implemented in a few different ways.
description:    Please see the README on GitHub at <https://github.com/fizruk/free-foil#readme>
category:       Language
homepage:       https://github.com/fizruk/free-foil#readme
bug-reports:    https://github.com/fizruk/free-foil/issues
author:         Nikolai Kudasov
maintainer:     nickolay.kudasov@gmail.com
copyright:      2023–2024 Nikolai Kudasov, Renata Shakirova, Egor Shalagin, Karina Tyulebaeva
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    LICENSE
    grammar/LambdaPi/Syntax.cf

source-repository head
  type: git
  location: https://github.com/fizruk/free-foil

custom-setup
  setup-depends:
      Cabal >=2.4.0.1 && <4.0
    , PyF
    , base >=4.11.0.0 && <5.0
    , process >=1.6.3.0

library
  exposed-modules:
      Language.LambdaPi.Impl.Foil
      Language.LambdaPi.Impl.FoilTH
      Language.LambdaPi.Impl.FreeFoil
      Language.LambdaPi.Syntax.Abs
      Language.LambdaPi.Syntax.Layout
      Language.LambdaPi.Syntax.Lex
      Language.LambdaPi.Syntax.Par
      Language.LambdaPi.Syntax.Print
  other-modules:
      Paths_lambda_pi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      array >=0.5.3.0
    , base >=4.7 && <5
    , bifunctors
    , containers
    , deepseq
    , free-foil >=0.0.2
    , template-haskell
    , text >=1.2.3.1
  default-language: Haskell2010

executable lambda-pi
  main-is: LambdaPi.hs
  other-modules:
      Paths_lambda_pi
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      array >=0.5.3.0
    , base >=4.7 && <5
    , bifunctors
    , containers
    , deepseq
    , free-foil >=0.0.2
    , lambda-pi
    , template-haskell
    , text >=1.2.3.1
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      src/
      test/doctests
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      array >=0.5.3.0
    , base >=4.7 && <5
    , bifunctors
    , containers
    , deepseq
    , doctest-parallel
    , free-foil >=0.0.2
    , lambda-pi
    , template-haskell
    , text >=1.2.3.1
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.LambdaPi.Impl.FoilSpec
      Paths_lambda_pi
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      QuickCheck
    , array >=0.5.3.0
    , base >=4.7 && <5
    , bifunctors
    , containers
    , deepseq
    , free-foil >=0.0.2
    , hspec
    , hspec-discover
    , lambda-pi
    , template-haskell
    , text >=1.2.3.1
  default-language: Haskell2010
