-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.5).

-- Parser definition for use with Happy
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
{-# LANGUAGE PatternSynonyms #-}

module Language.Lambda.Syntax.Par
  ( happyError
  , myLexer
  , pProgram
  , pTerm2
  , pTerm
  , pTerm1
  , pListTerm
  , pScopedTerm
  , pPattern
  ) where

import Prelude

import qualified Language.Lambda.Syntax.Abs
import Language.Lambda.Syntax.Lex

}

%name pProgram_internal Program
%name pTerm2_internal Term2
%name pTerm_internal Term
%name pTerm1_internal Term1
%name pListTerm_internal ListTerm
%name pScopedTerm_internal ScopedTerm
%name pPattern_internal Pattern
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  '('        { PT _ (TS _ 1)       }
  ')'        { PT _ (TS _ 2)       }
  '.'        { PT _ (TS _ 3)       }
  ';'        { PT _ (TS _ 4)       }
  'λ'        { PT _ (TS _ 5)       }
  L_VarIdent { PT _ (T_VarIdent _) }

%%

VarIdent :: { (Language.Lambda.Syntax.Abs.BNFC'Position, Language.Lambda.Syntax.Abs.VarIdent) }
VarIdent  : L_VarIdent { (uncurry Language.Lambda.Syntax.Abs.BNFC'Position (tokenLineCol $1), Language.Lambda.Syntax.Abs.VarIdent (tokenText $1)) }

Program :: { (Language.Lambda.Syntax.Abs.BNFC'Position, Language.Lambda.Syntax.Abs.Program) }
Program
  : ListTerm { (fst $1, Language.Lambda.Syntax.Abs.AProgram (fst $1) (snd $1)) }

Term2 :: { (Language.Lambda.Syntax.Abs.BNFC'Position, Language.Lambda.Syntax.Abs.Term) }
Term2
  : VarIdent { (fst $1, Language.Lambda.Syntax.Abs.Var (fst $1) (snd $1)) }
  | '(' Term ')' { (uncurry Language.Lambda.Syntax.Abs.BNFC'Position (tokenLineCol $1), (snd $2)) }

Term :: { (Language.Lambda.Syntax.Abs.BNFC'Position, Language.Lambda.Syntax.Abs.Term) }
Term
  : 'λ' Pattern '.' ScopedTerm { (uncurry Language.Lambda.Syntax.Abs.BNFC'Position (tokenLineCol $1), Language.Lambda.Syntax.Abs.Lam (uncurry Language.Lambda.Syntax.Abs.BNFC'Position (tokenLineCol $1)) (snd $2) (snd $4)) }
  | Term1 { (fst $1, (snd $1)) }

Term1 :: { (Language.Lambda.Syntax.Abs.BNFC'Position, Language.Lambda.Syntax.Abs.Term) }
Term1
  : Term1 Term2 { (fst $1, Language.Lambda.Syntax.Abs.App (fst $1) (snd $1) (snd $2)) }
  | Term2 { (fst $1, (snd $1)) }

ListTerm :: { (Language.Lambda.Syntax.Abs.BNFC'Position, [Language.Lambda.Syntax.Abs.Term]) }
ListTerm
  : {- empty -} { (Language.Lambda.Syntax.Abs.BNFC'NoPosition, []) }
  | Term ';' ListTerm { (fst $1, (:) (snd $1) (snd $3)) }

ScopedTerm :: { (Language.Lambda.Syntax.Abs.BNFC'Position, Language.Lambda.Syntax.Abs.ScopedTerm) }
ScopedTerm
  : Term { (fst $1, Language.Lambda.Syntax.Abs.AScopedTerm (fst $1) (snd $1)) }

Pattern :: { (Language.Lambda.Syntax.Abs.BNFC'Position, Language.Lambda.Syntax.Abs.Pattern) }
Pattern
  : VarIdent { (fst $1, Language.Lambda.Syntax.Abs.PatternVar (fst $1) (snd $1)) }

{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

-- Entrypoints

pProgram :: [Token] -> Err Language.Lambda.Syntax.Abs.Program
pProgram = fmap snd . pProgram_internal

pTerm2 :: [Token] -> Err Language.Lambda.Syntax.Abs.Term
pTerm2 = fmap snd . pTerm2_internal

pTerm :: [Token] -> Err Language.Lambda.Syntax.Abs.Term
pTerm = fmap snd . pTerm_internal

pTerm1 :: [Token] -> Err Language.Lambda.Syntax.Abs.Term
pTerm1 = fmap snd . pTerm1_internal

pListTerm :: [Token] -> Err [Language.Lambda.Syntax.Abs.Term]
pListTerm = fmap snd . pListTerm_internal

pScopedTerm :: [Token] -> Err Language.Lambda.Syntax.Abs.ScopedTerm
pScopedTerm = fmap snd . pScopedTerm_internal

pPattern :: [Token] -> Err Language.Lambda.Syntax.Abs.Pattern
pPattern = fmap snd . pPattern_internal
}

