comment "--" ;
comment "{-" "-}" ;

layout toplevel ;

AProgram. Program ::= [Command] ;

CommandCheck.   Command ::= "check"   Term ":" Term ;
CommandCompute. Command ::= "compute" Term ":" Term ;
terminator Command ";" ;

VarIdent. VarIdent ::= Ident ;
variable name VarIdent ;

Lam.  Term ::= "λ" Pattern "." Term ;
Pi.   Term ::= "Π" "(" Pattern ":" Term ")" "→" ScopedTerm ;
App.  Term1 ::= Term1 Term2 ;
Var.  Term2 ::= VarIdent ;
coercions Term 2 ;

AScopedTerm. ScopedTerm ::= Term ;
variable scope ScopedTerm ;

PatternVar. Pattern ::= VarIdent ;
variable binder Pattern ;
