comment "--" ;
comment "{-" "-}" ;

layout toplevel ;

token VarIdent letter (letter | digit | '_' | '\'')* ;

AProgram. Program ::= [Command] ;

CommandCheck.   Command ::= "check"   Term ":" Term ;
CommandCompute. Command ::= "compute" Term ":" Term ;
terminator Command ";" ;

Lam.  Term ::= "λ" Pattern "." ScopedTerm ;
Pi.   Term ::= "Π" "(" Pattern ":" Term ")" "→" ScopedTerm ;
App.  Term1 ::= Term1 Term2 ;
Var.  Term2 ::= VarIdent ;
Pair. Term ::= "(" Term "," Term ")" ;
coercions Term 2 ;

AScopedTerm. ScopedTerm ::= Term ;

PatternWildcard.  Pattern ::= "_" ;
PatternVar.       Pattern ::= VarIdent ;
PatternPair.      Pattern ::= "(" VarIdent "," VarIdent ")" ;
