comment "--" ;
comment "{-" "-}" ;

layout toplevel ;

token VarIdent letter (letter | digit | '_' | '\'')* ;

AProgram. Program ::= [Command] ;

CommandCheck.   Command ::= "check"   Term ":" Term ;
CommandCompute. Command ::= "compute" Term ":" Term ;
terminator Command ";" ;

Lam.  Term ::= "Î»" Pattern "." ScopedTerm ;
Pi.   Term ::= "Î " "(" Pattern ":" Term ")" "â†’" ScopedTerm ;
Product. Term ::= Term1 "Ã—" Term1 ;
App.  Term1 ::= Term1 Term2 ;
Var.  Term2 ::= VarIdent ;
Pair. Term ::= "(" Term "," Term ")" ;
First. Term ::= "Ï€â‚" "(" Term ")" ;
Second. Term ::= "Ï€â‚‚" "(" Term ")" ;
Universe. Term ::= "ğ•Œ" ;
coercions Term 2 ;

AScopedTerm. ScopedTerm ::= Term ;

PatternWildcard.  Pattern ::= "_" ;
PatternVar.       Pattern ::= VarIdent ;
PatternPair.      Pattern ::= "(" Pattern "," Pattern ")" ;
